#HELPS




0 Kensai Highlander~
   The Kensai (Sword-Saint) is the ultimate embodiment of devotion. He lives
   to perfect one thing, his spiritual connection to his sword, and thereby
   his connection to his soul. His devotion to his art allows him to reach
   an unprecendented level of mastery with the Katana, the chosen weapon of
   the Kensai. Any other being may reach GRANDMASTER in skill with a weapon,
   the Kensai however may reach ULTIMATE skill.

   This devotion, and level of skill confers many benefits upon those who
   walk the path of inner strength.

   1) The Kensai subtracts the full measure of his skill from his A.C.
      giving him, at ultimate mastery a -1000 bonus.

   2) His skill rating in Katana is added to his Hit and Damage rolls.

   3) By focusing on his inner strength the Kensai is blessed with
      a sight that far transcends any other, this TRUESIGHT allows him
      to see anyone, in any plane.

   4) His total devotion to one art, and one weapon also brings a price,
      the Kensai receives NO bonuses AT ALL from ANY equipment worn, further
      no MAGICS will affect his hit/dam/ac/mana/move.

    SEE ALSO : KensaiLevels , Gathering , KensaiReqs , KensaiPath

~
0 Katana~

  The chosen weapon of the Kensai (Sword-saint), is an extension of his soul,
  a physical manifestation of his spiritual devotion. It bestows a lightning
  quickness upon the wielder, and is the gateway to the powers of the owner.
  Useable only by Kensai, it cannot be held, or wielded by ANY other class or
  race. It is rumored that the blade is tempered by an actual piece of the
  Kensai's spirit, making it an extremely deadly weapon.

~
0 KensaiLevels~

        The following are the "status" levels of Kensai :

  Status                        Title
  -------------------------------------------------
  1-5                           Iniate
  6-10                          Deulist
  11-15                         Brother
  16-20                         Acolyte
  21-25                         Wanderer
  26-30                         Master of the North Wind (North Wind)
  30-35                         Master of the South Wind (South Wind)
  36-40                         Master of the West  Wind (West  Wind)
  41-45                         Master of the East  Wind (East  Wind)
  46-49                         Sword Master
  50                            Grandfather

    The title of "Wanderer" refers to the solitary journey the Kensai must
  eventually take to be able to fully manifest his inner power, only through
  solitude, and rigorous practice will he advance from here.
  The Master of "direction" winds reflects the spiritual nature of the Kensai
  and his journey through the sacred circle of the winds, with east being the
  most "important" or powerful wind. The Title of Grandfather refers to his
  obligation to teach those Kensai of lesser status in the ways of devotion
  to spirit, sword, and art.
~
0 Gathering~

  The gathering is the prophecy of the Kensai...

  It was written when the first gods walked the Universe, that those who
  followed complete devotion to the teachings of the Great Spirit, would
  be blessed with great power. It was also written that late in the days
  of the Universe, before the re-birth of all Creation, all those Kensai
  who were alive and true to the art, would have to fight...until only
  one remained. This "representative" of the Great Spirit would be
  rewarded for his supreme devotion by the Great Spirit in one of many
  ways. The time of the gathering is not set, and is governed by how much
  spiritual force exists in the realm. The more in number the Sword-Saints
  are, and the stronger they become will bring the time of the gathering
  closer. All those Kensai who perish in the great battle, will truly
  become mortal again, and once again have to strive for spiritual power
  and perfection. It is said, that those who are beheaded in this time of
  great struggle are re-born, as if they had never existed, and some are
  simply stripped of their spiritual link to their Katana, making them
  mere Avatars that retain their physical and spiritual stats. What becomes
  of a Kensai during this time, is governed by their devotion to their
  alignment.
~

0 KensaiReqs~

   The requirements to become A spiritual sword master are stringent,
   reflecting the devotion within the soul. These are MINIMUMS, those
   exceeding them will of course be considered more favorably.
    
               
   Hit Points   :   6K
   Mana         :   2K
   Move         :   3K
   Stances      :   Grandmaster of Monkey,and Alignment stance*
     "Good"     :   Tiger
     "Evil"     :   Dragon
     "Neutral"  :   Swallow
   Weapons      :   Grandmaster Slice
   Spells       :   No Requirements

   Also, please make sure you understand how a Kensai works, it has great
   power, but is also a tough class to play.
~
0 KensaiPath~

  As with all things in the universe, a Kensai's "spirit" has an alignment,
  that is, a pre-determination for certain actions. There are three primary
  paths a Kensai may choose, Good, Neutral, and Evil. This path is not the
  "alignment" stat, but rather a more profound spiritual choice.

 "Good"    - Helps those of "good" alignment, and hunts Vampires and Demons
             more than other races. Will fight with honor, and not
             use deception.

 "Neutral" - Helps those that the Kensai feels compelled to help, and
             hunts with no set goal in mind, save killing. Will use deception
             against evil, and fight with honor against good.

 "Evil"    - Helps those of "evil" alignment, and hunts Wolves, and Mages
             more than other races. Will use any means necessary to seperate
             a head from a neck.

  The pre-disposition to hunt a few races more than others does not mean
  a Kensai cannot attack freely, it is just a measure of his devotion to
  his path and his inner voice. If during the gathering he has followed his
  spirit well, he will have a much better time of re-incarnation. In essence
  this is to stimulate Role-Playing, in addition to "hack-and-slash", this
  adds a new dimension to player affairs, and is an incentive to really get
  into your character.
~

0 $~


#$

