#AREA   Shakti   Modified Olympus~



#MOBILES
#901
zeus god~
Zeus~
Zeus stands here staring at the stars he created.
~
Zeus..Greatest of all gods, master of Olympus, he who was saved from Chronos
by Rhea, his mother. Who gave life to the universe, and answers the prayers
of mortal man. He is not what you expected, in fact, he looks no more than
a middle aged man. But those eyes...They tell a different story, you would
be well advised to NOT make him show you why he is master of the lightning.
~
2|4 2|8|32|128|8192|524288 1000 S
900 0 -10 35d35+1000 20d3+25
100000 2000000
8 8 1
#902
prometheus~
Prometheus~
Prometheus is here, staring into the flames.
~
The one who interceded on behalf of man for the warmth of fire is here,
staring at that which he won at a great price. The age of man was dark until
fire was brought forth, but for prometheus, the flame itself is the most
beautiful maiden.

~
2|4 2|8|32|128|8192|524288 1000 S
100 0 -7 31d31+310 15d2+20
40000 300000
8 8 1
#903
hermes~
Hermes~
Hermes is impressing the ladies with tricks of speed.
~
Its not often a mortal can see the fastest thing in the universe, but here he
stands. With a playful smile, he tosses a rose to you, and before you can
grab it, he is beside you, rose in hand.

~
4 2|8|32|128|8192|32768|524288 1000 S
900 0 -7 33d33+330 20d2+20
50000 400000
8 8 1
#904
poseidon~
Poseidon~
Poseidon is having a water fight with Sea Nymphs!
~
Brother of Zeus, master of all that is liquid, the raging tempest and the
patron of the sailor, Poseidon welcomes you to the current game of
"soak the nymph".
~
2|4 2|8|32|128|8192|524288 1000 S
900 0 -10 35d35+1000 20d3+25
100000 2000000
6 8 1
#905
apollo~
Apollo~
Apollo is here, courting the ladies.
~
Son of Zeus, the bringer of light, and master of the Golden Chariot, Apollo
is both handsome and commanding.
~
2|4 2|8|32|128|8192|524288 1000 S
800 0 -8 34d34+340 15d3+25
40000 550000
8 8 1
#906
ares~
Ares~
Ares is here, instructing his elite guard.
~
Ares, war, conflict, nations have all called him by a different name, but
the God of War is much more striking than any could imagine. A full 8 feet
tall, extremely well defined, he is the perfect warrior, adept in all forms
of weapon and armor. He glances at you for a second, but in that time, he
has assessed your skills, and returns to preparing his soldiers for battle.
~
2|4|32 2|8|32|128|524288 -1000 S
900 0 -10 35d35+1500 10d2+25
50000 2000000
8 8 1
#907
athena~
Athena~
Athena is preparing her arrows for the next hunt.
~
Regal, powerful, beautiful, all rolled into one, is this goddess who sprang
from the head of Zeus fully clothed. The patron of the hunt is a striking
blend of beauty and power, so rare, only a goddess could possess it. She
is neither imposing, or weak, but both at once and you cannot help but
admire such a creature.
~
2|4 2|8|32|128|8192|524288 1000 S
850 0 -7 33d33+330 15d2+10
60000 300000
8 8 2
#908
hephaestus smith~
Hephaestus~
Hephaestus labors here to perfect his gift for Aphrodite.
~
Only a God could craft weapons for a God, and here labors the greatest
craftsman of all. He is well toned, but you notice he favors one leg, a mark
that burns the memory of the great fall from Olympus in all who know him.
Hera, in a jealous rage, tossed the infant Hephaestus from the heights of
Olympus, only a God could survive, only a God would bear such an act, only
Hephaestus would craft such gifts for those who once exiled him. Although
made hard and stern by his work, you feel he is very kind, and would gladly
show you his latest creation.
~
2|4 2|8|32|128|8192|524288 1000 S
850 0 -7 33d33+330 12d2+26
60000 550000
8 8 1
#909
handmaid golden~
A Golden Maiden~
A Handmaid of gold, perfect in every way, assists Hephaestus.
~
Solid gold!! This is all your mind thinks of as you gaze at what is surely,
a wonder of the known world. Here works a living creature fashioned from
a solid metal, with every semblance of life and living. 
~
2|4 2|8|32|128|8192|524288 0 S
50 0 0 2d8+250 2d8+2
1000 21000
8 8 2
#910
soldier~
A Soldier~
A soldier is here, learning from his master.
~
Chosen by a God to serve as his envoy and teacher of others, this soldier
is battle hardened and bears the countless scars of his lifes work. Adept
in most weapons and trained in personal combat, it would appear that he
could surely best many at once.
~
2|4|32 2|8|32|128|524288 0 S
80 0 0 2d8+250 3d6+12
5000 15000
8 8 1
#911
musician apprentice~
an apprentice musician~
A musician is here, learning from Apollo.
~
This man has mastered his first profession, and is now studying music from the
immortal Apollo.
~
2|4|1024 2|8|32|128|524288 1000 S
8 9 4 2d8+80 2d5+2
2500 2000
8 8 1
#912
boy serving servant~
A serving boy~
A servant is here, practicing for his meeting with Zeus.
~
This boy has only one wish...To serve the gods, and be able to live in their
domain, content knowing he is worthy of their company.
~
2|4 2|8|32|128|524288 1000 S
80 15 7 2d8+200 2d3+2
500 1000
8 8 1
#913
hound dog war~
A hound of war~
A large hound snarls at you.
~
This great beast can barely be called a dog.  It has been bred to cause fear
on the battle field, and you have no doubt that it does its job well.
~
2|4|32 2|8|32|128|524288 -600 S
20 0 0 1d8+450 2d12+10
0 45000
8 8 0
#914
Odin~
Odin~
Odin is admiring the wine and women Zeus has sent.
~
Odin, his name has been used by many people for protection in battle, they
chanted it as they marched. He is tall, and light skinned, a product of
extreme cold, though you are quite sure he worries not over climate.
~
2|4 2|8|32|128|8192|524288 1000 S
850 0 -10 35d35+1000 10d2+25
100000 2000000
8 8 1
#915
grocer greengrocer julius~
Julius the Green Grocer~
Julius the Green Grocer stands here.
~
This jovial man has devoted his life to selling fruit and other foods to the
inhabitants of this city.  Although he may seem like a wimp, it would be wise
not to underestimate him.  He smiles warmly at you and shows you his selection
of delicious looking foods.
~
2|4 2|8|32|128|8192|524288 1000 S
80 0 -4 1d1+1999 3d10+10
10000 110000
8 8 1
#916
alchemist~
the Alchemist~
The ancient, wizened Alchemist stands here.
~
Skilled in all manner of magic, as well as the ancient art of alchemy, he
stands ready to supply the citizens here (but not you) with all manner of
arcane supplies.
~
2|4 2|8|32|128|8192|524288 1000 S
34 0 -8 1d1+1999 25d2+50
10000 100000
8 8 1
#917
Naxos~
Naxos the Weapons Master~
Naxos is the Master of Training here.
~
Naxos needs no servants nor guards, for he IS the weapons master. Strong
agile, and absolutely DEADLY with any known weapon, this man is surely not
one to be fought.
~
2|4 2|8|32|128|8192|524288 1000 S
600 0 -10 30d30+300 10d3+20
40000 200000
8 8 1
#918
armourer Alexander~
Alexander the Armourer~
Alexander the Armourer is fashioning a suit of mail for Athena.
~
Alexander, the name of a great leader, bestowed upon this humble smith, with
the knowledge that he possessed a gift for crafting things. He is not as
large as you imagined a great smith to be, but he is definately well muscled
and very robust.
~
2|4|32 2|8|32|128|8192|524288 1000 S
100 0 -3 1d8+400 10d3+20
10000 60000
8 8 1
#919
Atropos fate god~
Atropos the cutter~
Atropos the Cutter of the Web is here.
~
Atropos, the oldest sister of the fates, the one who ends life, and cuts the
thread that Lachesis knots. She is very old, far beyond what old could be
considered, but moves with surety and grace all her own. Her eyes already
know the time of your passing, and it is this that concerns you.
~
2|4 2|8|32|128|8192|524288 1000 S
900 0 -10 1d8+2500 25d2+25
100000 3000000
8 8 2
#920
chimera~
a chimera~
A chimera prowls the cell.
~
This bizarre creature has three heads - one of a goat, one of a lion, and one
of a dragon.  It growls at you as you enter the cell, then suddenly attacks!
~
2|4|32 2|8|32|128|524288 -1000 S
20 0 -3 20d20+200 5d5+15
1000 75000
8 8 1
#921
hera~
Hera~
Hera is here.
~
Hera, the wife of Zeus is here.  She smiles at you as you enter and invites you
to rest and sit for a while.
~
2|4 2|8|32|128|8192|524288 1000 S
900 0 -10 1d8+1500 15d3+15
100000 1500000
8 8 2
#922
roc~
a roc~
A roc is here.
~
This is a giant bird.  It looks at you quizzically, then makes a noise and
looks away.
~
4 2|8|32|128|8192|524288 0 S
15 0 0 1d8+400 3d8+6
5000 40000
8 8 0
#923
citizen resident~
A citizen~
A citizen of this town is strolling down the street here.
~
He looks happy and carefree.  He smiles and tips his hat to you.
~
4 2|8|32|128|8192|524288 1000 S
4 16 6 1d8+60 2d4+1
69 500
8 8 1
#924
pegasus horse~
a pegasus~
A large horse with wings is here.
~
This horse is snow white with large wings.  Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked.
~
2052 2|8|32|128|8192|524288 0 S
8 12 4 1d8+110 2d5+3
800 3000
8 8 0
#925
cook~
A Cook~
A cook is here, hard at work.
~
This man looks as is he has been spending WAY too much time in the kitchen.
~
2|4 2|8|32|128|8192|524288 1000 S
5 15 5 1d8+75 2d4+2
100 1000
8 8 1
#926
jailer~
The Jailer~
The jailer is here, watching for intruders.
~
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
2|4 2|8|32|128|8192|524288 0 S
13 8 2 1d8+620 2d6+1
1000 13000
8 8 1
#0



#OBJECTS
#900
aegis plate~
The Aegis~
A powerful breast plate has been left here.~
~
9 32|64|1024 1|8
10 0 0 0
50 300000 50000
A
17 -25
#901
hammer thunder bolt thunderbolt~
The Thunder Bolt~
A huge hammer blazes white hot here~
~
5 32|64|1024 1|8192
48 6 5 8
24 200000 150000
A
18 15
A
19 15
#902
helmet winged~
A Winged Helmet~
A helmet with small wings lies here.~
~
9 32|64|1024 1|16
10 0 0 39
5 150000 5000
A
2 2
#903
spear ares~
the Spear of Ares~
A wicked spear rests on the ground here.~
~
5 32|64|512 1|8192
0 5 5 2
18 200000 10000
A
18 10
A
19 10
#904
sandals winged~
a pair of winged sandals~
A pair of well made sandals lies here.~
~
9 32|64|1024 1|64
8 0 0 39
5 100000 2500
#905
staff ivory~
an ivory staff~
An ivory staff.~
~
4 32|64|1024 1|16384
30 3 3 36
8 70000 2500
#906
trident poseidon~
Poseidon's Trident~
A shimmering sea green trident floats here.~
~
5 32|64|1024 1|8192
0 3 8 2
16 100000 35000
A
19 9
A
18 9
#907
bow silver~
a silver bow~
A silver bow.~
~
5 32|64|1024 1|8192
0 4 4 7
15 40000 20000
A
18 1
A
19 1
#908
gauntlets flaming~                        
flaming gauntlets~
A pair of metal gauntlets flame here.~
~
9 32|64|1024 1|128
7 0 0 0
6 60000 30000
A
13 25
#909
vial potion ambrosia~
ambrosia~
A vial of ambrosia lies here.~
~
10 32|64|1024 1
30 22 28 28
1 20000 1000
#910
necklace glowing~
Necklace of Athena~
A necklace fashioned from some unknown substance hovers here.~
~
9 32|64|1024 1|4
4 0 0 57
2 10000 4000
A
12 100
#911
ring sapphire~
a sapphire ring~
A sapphire ring lies here.~
~
9 32|64|1024 1|2
5 0 0 0
1 40000 5000
A
4 2
A
19 4
#912
shield glowing~
a brightly glowing shield~
A shield lies here, filling the room with its aura.~
~
9 32|64|1024 1|512
9 0 0 57
10 200000 50000
A
4 1
#913
axe notched~
a notched axe~
A notched axe.~
~
5 32|64|1024 1|8192
0 4 4 1
12 10000 5000
#914
grapes~
a bunch of grapes~
A bunch of grapes.~
~
19 0 1
24 0 0 0
1 50 25
#915
fan~
a fan made of peacock feathers~
A fan made of peacock feathers.~
~
13 0 1
0 0 0 0
1 1 1
#916
lute~
a lute~
A lute.~
~
13 0 1
0 0 0 0
1 1 1
#917
nugget gold~
a gold nugget~
A gold nugget lies gleaming here.~
~
8 0 1
0 0 0 0
5 10000 1
#918
apple~
an apple~
An apple is here.~
~
26 0 1
24 0 0 16
1 1000 25
#919
pear~
a pear~
A pear is here.~
~
26 0 1
24 0 0 43
1 1000 25
#920
orange~
a orange~
A orange is here.~
~
26 0 1
24 0 0 1
1 1000 25
#921
kiwi~
a kiwi~
A kiwi is here.~
~
26 0 1
24 0 0 43
1 1000 25
#922
amulet~
the Amulet of Age~
A spider shaped medallion is lying here.~
~
9 32|64|1024 1|4
2 0 0 45
1 10000 2000
A
12 100
#923
Scissors~
The Scissors of Atropos~
A shining pair of very ancient looking Scissors rests here.~
~
5 32|64|1024 1|8192
42 6 5 3
20 1000000 150000
A
19 9
A
18 9
#924
robe blue~
a blue robe~
A deep blue robe is on the ground here.~
~
9 32|64|1024 1|1024
6 0 0 0
10 50000 15000
A
13 15
#925
hat~
a wide brimmed hat~
A hat is lying here.~
~
9 32|64|1024 1|16
4 0 0 0
5 5000 2000
#926
nectar~
nectar~
A vial of nectar is lying here.~
~
10 0 1
12 36 39 1
1 80000 500
#927
key cell~
A Cell key~
A key has been left here.~
~
18 0 1
0 0 0 0
1 100 1000
#0



#ROOMS
#901
Mountain~
You are climbing a large mountain which towers over Ofcol.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.
~
9 0 5
D4
~
~
0 -1 902
D2
~
~
0 -1 324
S
#902
Mountain~
You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.
~
9 0 9
D4
~
~
0 -1 903
D5
~
~
0 -1 901
S
#903
Mountain~
You have finally reached the top of the mountain.  The air here is so thin
that you must gasp for breath.  To the north, you see what seems to be the
entrance to a city.
~
9 0 9
D0
~
~
0 -1 904
D5
~
~
0 -1 902
S
#904
Entrance~
There can be only ONE place that radiates like what you are seeing, and
that is OLYMPUS. You scarcely believe it, the home of the Gods, the place
where all creation was envisioned. The tales of the riches here were not even
close to grand enough, the very stones you stand on are inlaid with gold!!
~
9 0 1
D0
~
~
0 -1 905
D2
~
~
0 -1 903
S
#905
Zeus Street~
Amazement and wonder all around, that such a place really exists. This
street you are on is adorned with monolithic statues of the gods themselves,
in full battle regalia.
~
9 0 1
D0
The street continues.
~
~
0 -1 906
D2
~
~
0 -1 904
D3
~
~
0 -1 924
S
#906
Zeus Street~
    You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street continues
to the north and south.
~
9 0 1
D0
~
~
0 -1 907
D2
The street continues.
~
~
0 -1 905
D1
~
~
0 -1 925
D3
~
~
0 -1 926
S
#907
Zeus Street~
  Stones inlaid with gold, and precious jewels...How can you pry them from
the stones is on your mind constantly as you wander this magnificent city.
You have the urge several times to bend down, and attempt taking a loose
stone, but are reminded of the eyes upon you by a cough, or a slight wind
as if a god were watching.
~
9 0 1
D0
~
~
0 -1 908
D2
~
~
0 -1 906
D3
~
~
0 -1 927
S
#908
Zeus Street~
  You are still on the main thoroughfare of this town.  To the north, you see
a large castle.  To the east there is a smaller road, while there is some sort
of store to the west.
~
9 0 1
D0
~
~
0 -1 909
D2
~
~
0 -1 907
D1
~
~
0 -1 928
S
#909
Castle Entryway~
     You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the north,
while smaller corridors branch off to the east and west.
~
9 8 1
D0
~
~
0 -1 910
D2
~
~
0 -1 908
D3
~
~
0 -1 911
D1
~
~
0 -1 915
S
#910
Throne Room~
     You stop dead in your tracks as you enter this room.  Before you is Zeus,
in all his glory, sitting on a huge golden throne.  You had thought him to be 
just a myth, but here he is ... you wonder who else lives in this castle.
~
9 8 1
D0
~
~
0 -1 923
D2
~
~
0 -1 909
D5
~
throne trapdoor~
1 -1 918
E
throne~
This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
S
#911
Western Wing~
     You are in the western wing of the castle.  You see the entrance to the
east, while this hallway continues to the west.
~
9 8 1
D1
~
~
0 -1 909
D3
~
~
0 -1 912
S
#912
Western Wing~
    You are in the western wing of the castle.  The hallway continues to the
north, while there are private rooms to the west and south.
~
9 8 1
D1
~
~
0 -1 911
D3
~
~
0 -1 929
D2
~
~
0 -1 930
D0
~
~
0 -1 913
S
#913
Western Wing~
    You are in the western wing of the castle.  This hallway continues to the
south, and you hear pots and pans rattling to the north.
~
9 8 1
D2
~
~
0 -1 912
D0
~
~
0 -1 914
S
#914
Kitchen~
    You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods themselves.
~
9 8 1
D2
~
~
0 -1 913
S
#915
Eastern Wing~
     You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.
~
9 8 1
D3
~
~
0 -1 909
D1
~
~
0 -1 916
S
#916
Eastern Wing~
    You are in the eastern wing of the castle.  The hall turns to the north
here, while there are private rooms to the east and the south.
~
9 8 1
D3
~
~
0 -1 915
D1
~
~
0 -1 931
D0
~
~
0 -1 917
D2
~
~
0 -1 932
S
#917
Eastern Wing~
     You are in the eastern wing of the castle.  You hear animals to the north,
while the hallway continues to the south.
~
9 8 1
D0
~
~
0 -1 933
D2
~
~
0 -1 916
S
#918
Dungeon~
     You are in Zeus's Dungeon.  You wonder what creatures are so terrible that
even mighty Zeus fears them enough to imprison them.
~
9 9 1
D0
~
~
0 -1 919
D4
~
trapdoor throne~
1 -1 910
S
#919
Dungeon~
     You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing ...
~
9 9 1
D0
~
~
2 927 920
D1
~
~
2 927 922
D3
~
~
2 927 921
D2
~
~
0 -1 918
S
#920
Cell~
     You are in a small, cramped, dirty cell.  It is a horrid place.
~
9 9 1
D2
~
~
2 927 919
S
#921
Cell~
     You are in a small, cramped, dirty cell.  It is a horrid place.
~
9 9 1
D1
~
~
2 927 919
S
#922
Cell~
     You are in a small, cramped, dirty cell.  It is a horrid place.
~
9 9 1
D3
~
~
2 927 919
S
#923
Stairway~
     You have come to a large stairway leading up.  To the south, you see the
throne room of Zeus.
~
9 8 1
D4
~
~
0 -1 939
D2
~
~
0 -1 910
S
#924
Bakery~
     You are in the small store which supplies the residents of this town with
their food.  It smells wonderful in here!
~
9 8 1
D1
~
~
0 -1 905
S
#925
Residence~
     You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...
~
9 8 1
D3
~
~
0 -1 906
S
#926
Residence~
     You are in the residence of one of the inhabitants of this town.  He looks
vaguely familiar, but you can't place his name ...
~
9 8 1
D1
~
~
0 -1 906
S
#927
Mystic Shop~
     You are in the store which provides the citizens here with whichever
arcane objects they may need.
~
9 8 1
D1
~
~
0 -1 907
S
#928
Ares Street~
     You are on a smaller road which branches off from the main street.  On a
sign, you notice that the name of this road is Ares Street.
~
9 8 1
D3
~
~
0 -1 908
D1
~
~
0 -1 934
S
#929
Guest Quarters~
     You have entered private quarters which are reserved for visitors to the
castle.  You nearly faint as you recognize the occupant of this chamber as Odin
himself, patron God of Midgaard.  He must be visiting Zeus.
~
9 8 1
D1
~
~
0 -1 912
S
#930
Storage Room~
     You are in a storage room of the castle.  There isn't much here, just a
few boxes filled with old junk.
~
9 8 1
D0
~
~
0 -1 912
S
#931
Guest Quarters~
     You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - it is the haggard sister of the fates,
Atropos, with her scissors in hand. 
~
9 8 1
D3
~
~
0 -1 916
S
#932
Storage Room~
 You are in a storage room of the castle.  There isn't much here, just a lot
of dust.
~
9 8 1
D0
~
~
0 -1 916
S
#933
Stable~
     You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which you
thought were mythical.  Obviously, you were wrong.
~
9 8 1
D2
~
~
0 -1 917
S
#934
Ares Street~
     You have reached the end of Ares Street.  To the south you see an armoury,
while there is a weapons shop to the east.  To the north, you hear the sounds
of a blacksmith.
~
9 8 1
D3
~
~
0 -1 928
D0
~
~
0 -1 937
D1
~
~
0 -1 936
D2
~
~
0 -1 935
S
#935
Armoury~
This small store is almost empty.  It seems as if there is not much here,
but the shopkeeper doesn't want to do business with you anyways.
~
9 8 1
D0
~
~
0 -1 934
S
#936
Weapon Shop~
You have entered a small store with a modest selection of weapons.  You
get the feeling that there is not a very wide selection here, but the
shopkeeper doesn't want to do business with you anyways.
~
9 8 1
D3
~
~
0 -1 934
S
#937
Smithy~
     This large room is so noisy, you can barely hear yourself think.  All the
occupants are hard at work, crafting high quality weapons and armor.  Something
is strange about the west wall, although you can't quite tell what it is.
~
9 8 1
D2
~
~
0 -1 934
D3
You see a concealed door!
~
door concealed~
1 -1 938
S
#938
The Planning Room~
     You have entered a large room dominated by a huge table with a large map
on it.  Several men are gathered around the table, studying the map carefully.
You hear the barking of dogs to the north.
~
9 1|8 1
D1
~
~
0 -1 937
D0
~
~
0 -1 954
S
#939
Second Floor~
     You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper floor of this
castle holds.  Hallways extend in all directions, and you see a small, closed 
hatch above you.
~
9 8 1
D5
~
~
0 -1 923
D4
You see a sign on the hatch.  It reads 'Private Property. No trespassing!'
~
hatch~
1 -1 948
D0
~
~
0 -1 940
D1
~
~
0 -1 943
D3
~
~
0 -1 942
D2
~
~
0 -1 941
S
#940
Northern Hall~
     You are in the northern hallway.  There is a private room to the north,
and the stairs leading down are to the south.
~
9 8 1
D2
~
~
0 -1 939
D0
~
~
0 -1 947
S
#941
Southern Hall~
     You are in the southern hallway.  There is a private room to the south,
and the stairs leading down are to the north.
~
9 8 1
D2
~
~
0 -1 944
D0
~
~
0 -1 939
S
#942
Western Hall~
     You are in the western hallway.  There is a private room to the west, and
the stairs leading down are to the east.
~
9 8 1
D1
~
~
0 -1 939
D3
~
~
0 -1 945
S
#943
Eastern Hall~
     You are in the eastern hallway.  There is a private room to the east, and
the stairs leading down are to the west.
~
9 8 1
D1
~
~
0 -1 946
D3
~
~
0 -1 939
S
#944
Bed Room~
     You are in the bed room of a God!  This one seems to be empty.
~
9 8 1
D0
~
~
0 -1 941
S
#945
Bed Room~
     You are in the bed room of a God!
~
9 8 1
D1
~
~
0 -1 942
S
#946
Bed Room~
     You are in the bed room of a God!
~
9 8 1
D3
~
~
0 -1 943
S
#947
Bed Room~
     You are in the bed room of a God!
~
9 8 1
D2
~
~
0 -1 940
S
#948
Hall of Gods~
     You have entered the most sacred of places, the hall of true Gods.  If you
are a mortal, it would probably be a good idea to leave NOW!  Exits leave in
all directions.
~
9 8 1
D5
~
hatch~
0 -1 939
D0
~
~
0 -1 951
S
#951
The Portal~
    A sign reads: Beware of the unexpected and don't expect too much.
~
9 8 1
D2
~
~
0 -1 948
S
#954
The Believer~
A voice whispers, 'before the time has passed, enjoy your life.'
~
9 8 1
D2
~
~
0 -1 938
S
#0



#RESETS
M 0 915 1 924
G 1 914 10
G 1 918 10
G 1 919 10
G 1 920 10
G 1 921 10
*
M 0 916 1 927
G 1 905 1
G 1 909 1
G 1 910 1
G 1 926 1
*
M 0 917 1 936
G 1 907 1
G 1 913 1
*
M 0 918 1 935
G 1 904 1
G 1 908 1
G 1 911 1
*
M 0 914 1 929
E 1 924 100 12
E 1 925 100 6
*
M 0 901 1 910
E 1 900 100 5
E 1 901 100 16
G 1 926 100
G 1 909 100
*
M 0 902 1 920
E 1 908 100 9
*
M 0 920 2 921
M 0 920 2 922
*
M 0 907 1 925
E 1 910 100 3
E 1 905 100 17
G 1 926 100
G 1 909 100
*
M 0 905 1 926
E 1 907 100 16
G 1 926 100
G 1 909 100
*
M 0 923 10 904
M 0 923 10 905
M 0 923 10 906
M 0 923 10 907
M 0 923 10 908
M 0 923 10 928
M 0 923 10 934
*
M 0 925 4 914
M 0 925 4 914
*
M 0 926 1 918
G 1 927 10
*
M 0 912 4 925
E 1 915 100 17
G 1 914 100
*
M 0 912 4 925
E 1 915 100 17
G 1 914 100
*
M 0 911 4 926
E 1 916 100 17
G 1 921 100
*
M 0 911 4 926
E 1 916 100 17
G 1 921 100
*
M 0 919 1 931
E 1 922 100 3
E 1 923 100 16
*
M 0 922 3 933
M 0 922 3 933
M 0 924 3 933
M 0 924 3 933
*
M 0 908 1 937
E 1 912 100 11
G 1 926 100
G 1 909 100
*
M 0 909 4 937
G 1 917 100
M 0 909 4 937
G 1 917 100
*
M 0 906 1 938
E 1 903 100 16
G 1 926 100
G 1 909 100
*
M 0 910 4 938
E 1 913 100 16
G 1 919 100
*
M 0 910 4 938
E 1 913 100 16
G 1 919 100
*
M 0 921 1 945
E 1 911 100 1
G 1 926 100
G 1 909 100
*
M 0 904 1 946
E 1 906 100 16
G 1 926 100
G 1 909 100
*
M 0 903 1 947
E 1 904 100 8
E 1 902 100 6
G 1 926 100
G 1 909 100
*
M 0 913 5 954
M 0 913 5 954
M 0 913 5 954
*
D 0 910 5 1
D 0 937 3 1
D 0 939 4 1
*
D 0 919 0 2
D 0 919 1 2
D 0 919 3 2
D 0 920 2 2
D 0 922 3 2
D 0 921 1 2
S



#SHOPS
  915	 1  8 13 15 19	 120  80	 0 23	; Julius
0



#SPECIALS
M   901 spec_cast_cleric
M   902 spec_breath_fire
M   903 spec_thief
M   904 spec_cast_mage
M   905 spec_cast_adept
M   907 spec_cast_adept
M   908 spec_breath_lightning
M   909 spec_guard
M   914 spec_breath_any
M   919 spec_breath_any
M   920 spec_breath_fire
M   921 spec_cast_cleric
M   922 spec_poison
M   923 spec_thief
M   926 spec_cast_mage
S



#$
