#HELPS




0 ZoneDirs ~

        Directions to some "common" zones found in shadow-games :

     *NOTE* All directions are from the "recall" point in Midgaard, and
     place you at the "entrance" to the zone.


        Shadow Grove     : 2s 13w s 2w 2s w s 3w n w n

        Thalos           : 2s 6e 4s 4w 3s 2w s

        Olympus          : 2s 4e 3n 2w 6n 2u 2n

        Elemental Canyon : 2s 6e 3n 2e 5u 2e d e 2n 4e 6s 4u

        Drow             : 2s 6e 4s 2e s 2e d w s

        Draconia         : Wander around in the shadow grove
                           Hint : Look around for a draconian baby

        Galaxy           : Wander around in the shadow grove
                           Hint : Look around for a "Tavern"

        HTOS             : Wander around in the shadow grove
                           Hint : Look around for a "Clearing"

  These dirs are provided as a starting point to explore the mud.
  There are MANY zones not listed, which hold many useful, and in the
  case of un-common zones, powerful items. We STRONGLY encourage
  exploration here, and you may well find quest tokens on mobs in zones
  we feel dont get "visited" enough.

  *Directions contributed by Shakti.

~

0 $~

#$
